chipset.soc.name=rtl8197f
chipset.soc.core=mips
chipset.soc.clock_mhz=1000
chipset.soc.vendor=realtek
chipset.eswitch.name=internal
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=rtl8197f
chipset.wl5g.type=11ac
chipset.wl5g.name=rtl8812br

board.name=WX008
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=2
board.dram.type=ddr2
board.dram.size=64
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=-1
board.gpio.reset_bt=-1
board.gpio.wps_bt=-1
board.gpio.usb_led[0]=-1
board.gpio.wl2g_led=-1
board.gpio.wl5g_led=-1

board.gpio.ext2g.sig[0]=12
board.gpio.ext2g.sig[1]=83
board.gpio.ext2g.sig[2]=78
board.gpio.ext2g.sig[3]=8
board.gpio.ext5g.sig[0]=79
board.gpio.ext5g.sig[1]=9
board.gpio.ext5g.sig[2]=81
board.gpio.ext5g.sig[3]=82

board.eport.nolan=1
board.eport.nowan=0
board.eport.lan[1]=0
